<html>
  <head>
    <meta charset="utf-8">
    <title>halloween Night 😶‍🌫️</title>
    <style>
      body{ color: orange;
            text-align: center;
            animation: flicker 1.5s infinite alternate;}
      @keyframes flicker{
        0% {background-color: black;}
        50% {background-color: red;}
        100% {background-color: black;}
      }
      header{ background-color: rgba(0,0,0,0.7);
              padding: 20px;
             border-radius: 10px;
      }
      section{
        background-color: orange;
        width:80%;
        margin: 20px auto;
        text-align: left;
        padding: 15px;
        border-radius: 10px;
        color:black;
      }
      p{text-indent: 2em;}

      img{
        border: 5px;
        border-radius: 15px;
        width: 250px; height:300px;
      }
      img:hover{box-shadow: 0 0 20px red;}
     
      footer{ background-color: rgba(0,0,0,0.7);
              padding: 20px;
             border-radius: 10px;
      }
    </style>
  </head>
  <body>
     <header>
       <h1>💀 ยินดีต้อนรับสู่ Halloween Night 🎃👻</h1>
      <h2> วันฮาโลวีน 31 ตุลาคมของทุกปี ประวัติวันฮาโลวีน ตำนานวันปล่อยผี Halloween</h2>
        เว็บนี้มีเรื่องผีๆ ที่อยากให้คุณได้รู้...
     </header>
    <section>
      <p>วันฮาโลวีน 2568 ตรงกับวันศุกร์ที่ 31 ตุลาคม 2568 ถือเป็นช่วงเทศกาลที่เรามักเห็นการตกแต่งสถานที่ต่างๆ ด้วยบรรยากาศหลอนๆ ไม่ว่าจะเป็นการแต่งตัวเป็นภูตผี วางฟักทองแกะสลักหน้าผีไว้ตามจุดต่างๆ ไทยรัฐออนไลน์ จะพาไปทำความรู้จักกับเทศกาลวันฮาโลวีน พร้อมประวัติความเป็นมา ที่หลายคนอาจไม่เคยรู้มาก่อน
      </p>
        <h2>กดฟังเสียงผีหลอนๆ 🧟‍♀️🎈</h2>
      <center>
        <audio loop controls>
          <source src="ghost.mp3" type="audio/mpeg">
        </audio>
      </center>
    </section>

    <section>
      <h2>วันฮาโลวีน 2568/2025 ตรงกับวันที่เท่าไหร่ 🎃🦇</h2>
<p>วันฮาโลวีน (ภาษาอังกฤษ : Halloween) คือ เทศกาลเฉลิมฉลองประจำปีในวัฒนธรรมของตะวันตก ตรงกับวันที่ 31 ตุลาคมของทุกปี โดยจะจัดขึ้นก่อนถึงวันสมโภชนักบุญทางศาสนาคริสต์ นิกายคาทอลิก แต่ในปัจจุบันฮาโลวีนกลายเป็นเทศกาลที่นิยมจัดขึ้นในหลายประเทศทั่วโลก
</p>
<p>คำว่า Halloween ในภาษาอังกฤษ มาจากคำ "All Hallows Eves" หมายถึง "วันก่อนวันสมโภชนักบุญทั้งหลาย" (Hallow แปลว่า ศักดิ์สิทธิ์) โดยในเวลาต่อมา วันฮาโลวีนไม่ได้มีบทบาทแค่เป็นวันที่มีพิธีกรรมเฉลิมฉลองนักบุญเท่านั้น แต่ได้กลายเป็นเทศกาลแห่งความสนุกสนานที่สร้างสีสันประจำปี
</p>
<br><br>
      <center>
        <img src="https://cdn.britannica.com/73/132673-050-AD33F71E/Children-Halloween-costumes.jpg">
        <img src="https://www.hsdbackdrops.com/cdn/shop/files/FALL3666x5HalloweenbackdropforPhotoshoot.jpg?v=1694488651">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMqcetBFS4U_6VmDAZRTrgxF0_UCXXve-vOw&s">
      </center>
  </section>
    
  </body>
</html>
