<html>
  <head>
    <meta charset="utf-8">
    <title>วันสันติภาพไทย</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Itim&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
     body{font-family: "KoHo", sans-serif;
          font-weight: 200;
          font-style: normal;}
     
     header{background-color:#a3e9a4;
            padding: 20 px;
            text-align: center;}

     section{background-color:white;
             padding: 15px;
             margin: 20px auto;
             width: 80%;
             border-radius: 10px;}
     
     p{text-indent:2em;}
  
     mark{background-color:#ffecb3;
          color:green;}

     button{padding: 8px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            backgroud-color: #66b3ff;
            color:white;
            cursor:pointer;}
    
  .correct{background-color:green;}
  .incorrect{background-color:red;}
</style> 
</head>
  <body background="https://thumb.photo-ac.com/ee/eecb1c41996046b1643a02de1fb7d3dc_t.jpeg">
 <header>
   <h1>วันสันติภาพไทย 16 สิงหาคม ร่วมเชิดชูวีรบุรุษผู้คืนสันติภาพ🕊️</h1>
 </header>
  
  
  
  
  </body>
</html>
